#datasource#local                               
jdbc.jdni=jdbc/LDBVIST
#datasource#test                               
#jdbc.jdni=jdbc/TDBVIST
#datasource#calidad
#jdbc.jdni=JDBC/CDBVIST
#datasource#producción
#jdbc.jdni=JDBC/PDBVIST